assets/cabinet.haml
!!!
%html
  %head
    %meta{charset:"utf-8"}
    %title
      Личный кабинет
    %script{src:'js/jquery-2.1.4.min.js'}
    %script{src:'js/script.js'}
    
    %link{rel:'stylesheet',href:'style/style.css'}
  %body
    .headder-wrapper
      %header.container
        %nav
          %a{href:'/main.html'} Главная
          %a#catalog-dropdown Каталог
          %a{href:'#'} Скидки
          %a{href:'#'} Магазины
        %a.logo{href:'/main.html'}
        .search-user-cart-block
          %a.search{href:'#'}
          %a.user{href:'#'}
          %a.cart{href:'/cart.html'}
            %span.amount 
              2
            %span.total-price
              45000 
              .rub
    .catalog-dropdown-wrapper
      .catalog-dropdown.container
        %a.smarts{href:'#'} Смартфоны
        %a.tablets{href:'#'} Планшеты
        %a.accses{href:'#'} Аксессуары
        %a.ebooks{href:'#'} Электронные книги
        %a.cases{href:'#'} Чехлы
        %a.psp{href:'#'} PSP
        %a.headphones{href:'#'} Наушники
        %a.accums{href:'#'} Зарядные устройства
    .subheader.grey-bg
      .container
        %h1.title Личный кабинет
        %a.back-button{href:'#'} 
          Очистить корзину
          %span.icon.clear
    .breadcrumps.container
      %a{href:'/main.html'} Главная
      .triangle-right
      .current-page Личный кабинет
    .cabinet.container.grey-bot-shadow
      .catalog-side-menu.grey-bg
        %a.dark{href:'/catalog.html'} Заказы
        %a{href:'#'} Бонусы 
        %a{href:'#'} Корзина 
        %a{href:'#'} Личные сообщения 
        %a{href:'#'} Лист желаний
      .order-list
        .order
          %div
            %img.status{src:'img/status-ok.png',title:'Ok'}
          .number
            .small-grey Заказ №
            %a{href:'#'} 18367094
          .date
            .small-grey Дата
            .bold 12. 02. 2014
          .price
            .small-grey Стоимость
            .bold 
              59 990
              .rub
        .order
          %div
            %img.status{src:'img/status-pending.png',title:'Ожидает отправки'}
          .number
            .small-grey Заказ №
            %a{href:'#'} 18367094
          .date
            .small-grey Дата
            .bold 12.02.2014
          .price
            .small-grey Стоимость
            .bold 
              59 990
              .rub
        .order
          %div
            %img.status{src:'img/status-shipped.png',title:'В пути'}
          .number
            .small-grey Заказ №
            %a{href:'#'} 18367094
          .date
            .small-grey Дата
            .bold 12. 02. 2014
          .price
            .small-grey Стоимость
            .bold 
              59 990
              .rub
        %a.all-orders{href:'#'} ВСЕ ЗАКАЗЫ
    .recent.container
      %h2 НЕДАВНО ПРОСМОТРЕННЫЕ ТОВАРЫ
      .carousel
        -(1..4).each do
          %a.item{href:'#'}
            %img{src:'img/cart-recom.jpg'}
            .price 
              345
              .rub
    .footer-wrapper
      %footer.container
        .col-1
          %p
            © Коммуникатор, 2015 г.
          %p
            Все права защищены.
          %p.dark
            разработка сайта
          %img{src: 'img/footer-logo.png'}
        .col-2
          %a.bold{href:'/catalog.html'} Каталог
          %a{href:'#'} Смартфоны 
          %a{href:'#'} Планшеты 
          %a{href:'#'} Аксессуары 
          %a{href:'#'} Электронные книги 
          %a{href:'#'} Чехлы
          %a{href:'#'} Наушники
          %a{href:'#'} PSP
          %a{href:'#'} Зарядные устройства
        .col-3
          %a.bold{href:'#'} О компании
          %a{href:'#'} Почему мы
          %a{href:'#'} Оплата 
          %a{href:'#'} Достака
          %a{href:'#'} Скидки
          %a{href:'#'} Магазины
        .col-4
          %p.bold
            8 (800) 29 19 099 
          %p
            Россия, г. Владивосток,
          %p
            ул. Пограничная 12, офис 34
          %a.button-map{href:'#'}
            Карта проезда
    .social
      .social-wrapper
        %a.fb{href:'#'}
          facebook
        %a.vk{href:'#'}
          вконтакте
        %a.inst{href:'#'}
          Instagram

cabinet.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>
      Личный кабинет
    </title>
    <script src='js/jquery-2.1.4.min.js'></script>
    <script src='js/script.js'></script>
    <link href='style/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='headder-wrapper'>
      <header class='container'>
        <nav>
          <a href='/main.html'>Главная</a>
          <a id='catalog-dropdown'>Каталог</a>
          <a href='#'>Скидки</a>
          <a href='#'>Магазины</a>
        </nav>
        <a class='logo' href='/main.html'></a>
        <div class='search-user-cart-block'>
          <a class='search' href='#'></a>
          <a class='user' href='#'></a>
          <a class='cart' href='/cart.html'>
            <span class='amount'>
              2
            </span>
            <span class='total-price'>
              45000
              <div class='rub'></div>
            </span>
          </a>
        </div>
      </header>
    </div>
    <div class='catalog-dropdown-wrapper'>
      <div class='catalog-dropdown container'>
        <a class='smarts' href='#'>Смартфоны</a>
        <a class='tablets' href='#'>Планшеты</a>
        <a class='accses' href='#'>Аксессуары</a>
        <a class='ebooks' href='#'>Электронные книги</a>
        <a class='cases' href='#'>Чехлы</a>
        <a class='psp' href='#'>PSP</a>
        <a class='headphones' href='#'>Наушники</a>
        <a class='accums' href='#'>Зарядные устройства</a>
      </div>
    </div>
    <div class='subheader grey-bg'>
      <div class='container'>
        <h1 class='title'>Личный кабинет</h1>
        <a class='back-button' href='#'>
          Очистить корзину
          <span class='icon clear'></span>
        </a>
      </div>
    </div>
    <div class='breadcrumps container'>
      <a href='/main.html'>Главная</a>
      <div class='triangle-right'></div>
      <div class='current-page'>Личный кабинет</div>
    </div>
    <div class='cabinet container grey-bot-shadow'>
      <div class='catalog-side-menu grey-bg'>
        <a class='dark' href='/catalog.html'>Заказы</a>
        <a href='#'>Бонусы</a>
        <a href='#'>Корзина</a>
        <a href='#'>Личные сообщения</a>
        <a href='#'>Лист желаний</a>
      </div>
      <div class='order-list'>
        <div class='order'>
          <div>
            <img class='status' src='img/status-ok.png' title='Ok'>
          </div>
          <div class='number'>
            <div class='small-grey'>Заказ №</div>
            <a href='#'>18367094</a>
          </div>
          <div class='date'>
            <div class='small-grey'>Дата</div>
            <div class='bold'>12. 02. 2014</div>
          </div>
          <div class='price'>
            <div class='small-grey'>Стоимость</div>
            <div class='bold'>
              59 990
              <div class='rub'></div>
            </div>
          </div>
        </div>
        <div class='order'>
          <div>
            <img class='status' src='img/status-pending.png' title='Ожидает отправки'>
          </div>
          <div class='number'>
            <div class='small-grey'>Заказ №</div>
            <a href='#'>18367094</a>
          </div>
          <div class='date'>
            <div class='small-grey'>Дата</div>
            <div class='bold'>12.02.2014</div>
          </div>
          <div class='price'>
            <div class='small-grey'>Стоимость</div>
            <div class='bold'>
              59 990
              <div class='rub'></div>
            </div>
          </div>
        </div>
        <div class='order'>
          <div>
            <img class='status' src='img/status-shipped.png' title='В пути'>
          </div>
          <div class='number'>
            <div class='small-grey'>Заказ №</div>
            <a href='#'>18367094</a>
          </div>
          <div class='date'>
            <div class='small-grey'>Дата</div>
            <div class='bold'>12. 02. 2014</div>
          </div>
          <div class='price'>
            <div class='small-grey'>Стоимость</div>
            <div class='bold'>
              59 990
              <div class='rub'></div>
            </div>
          </div>
        </div>
        <a class='all-orders' href='#'>ВСЕ ЗАКАЗЫ</a>
      </div>
    </div>
    <div class='recent container'>
      <h2>НЕДАВНО ПРОСМОТРЕННЫЕ ТОВАРЫ</h2>
      <div class='carousel'>
        <a class='item' href='#'>
          <img src='img/cart-recom.jpg'>
          <div class='price'>
            345
            <div class='rub'></div>
          </div>
        </a>
        <a class='item' href='#'>
          <img src='img/cart-recom.jpg'>
          <div class='price'>
            345
            <div class='rub'></div>
          </div>
        </a>
        <a class='item' href='#'>
          <img src='img/cart-recom.jpg'>
          <div class='price'>
            345
            <div class='rub'></div>
          </div>
        </a>
        <a class='item' href='#'>
          <img src='img/cart-recom.jpg'>
          <div class='price'>
            345
            <div class='rub'></div>
          </div>
        </a>
      </div>
    </div>
    <div class='footer-wrapper'>
      <footer class='container'>
        <div class='col-1'>
          <p>
            © Коммуникатор, 2015 г.
          </p>
          <p>
            Все права защищены.
          </p>
          <p class='dark'>
            разработка сайта
          </p>
          <img src='/img/footer-logo.png'>
        </div>
        <div class='col-2'>
          <a class='bold' href='/catalog.html'>Каталог</a>
          <a href='#'>Смартфоны</a>
          <a href='#'>Планшеты</a>
          <a href='#'>Аксессуары</a>
          <a href='#'>Электронные книги</a>
          <a href='#'>Чехлы</a>
          <a href='#'>Наушники</a>
          <a href='#'>PSP</a>
          <a href='#'>Зарядные устройства</a>
        </div>
        <div class='col-3'>
          <a class='bold' href='#'>О компании</a>
          <a href='#'>Почему мы</a>
          <a href='#'>Оплата</a>
          <a href='#'>Достака</a>
          <a href='#'>Скидки</a>
          <a href='#'>Магазины</a>
        </div>
        <div class='col-4'>
          <p class='bold'>
            8 (800) 29 19 099
          </p>
          <p>
            Россия, г. Владивосток,
          </p>
          <p>
            ул. Пограничная 12, офис 34
          </p>
          <a class='button-map' href='#'>
            Карта проезда
          </a>
        </div>
      </footer>
    </div>
    <div class='social'>
      <div class='social-wrapper'>
        <a class='fb' href='#'>
          facebook
        </a>
        <a class='vk' href='#'>
          вконтакте
        </a>
        <a class='inst' href='#'>
          Instagram
        </a>
      </div>
    </div>
  </body>
</html>
