assets/cart.haml
!!!
%html
  %head
    %meta{charset:"utf-8"}
    %title
      Корзина
    %script{src:'js/jquery-2.1.4.min.js'}
    %script{src:'js/script.js'}
    
    %link{rel:'stylesheet',href:'style/style.css'}
  %body
    .headder-wrapper
      %header.container
        %nav
          %a{href:'/main.html'} Главная
          %a#catalog-dropdown Каталог
          %a{href:'#'} Скидки
          %a{href:'#'} Магазины
        %a.logo{href:'/main.html'}
        .search-user-cart-block
          %a.search{href:'#'}
          %a.user{href:'#'}
          %a.cart{href:'/cart.html'}
            %span.amount 
              2
            %span.total-price
              45000 
              .rub
    .catalog-dropdown-wrapper
      .catalog-dropdown.container
        %a.smarts{href:'#'} Смартфоны
        %a.tablets{href:'#'} Планшеты
        %a.accses{href:'#'} Аксессуары
        %a.ebooks{href:'#'} Электронные книги
        %a.cases{href:'#'} Чехлы
        %a.psp{href:'#'} PSP
        %a.headphones{href:'#'} Наушники
        %a.accums{href:'#'} Зарядные устройства
    .subheader.grey-bg
      .container
        %h1.title Вход/регистрация
        %a.back-button{href:'#'} 
          Очистить корзину
          %span.icon.clear
    .breadcrumps.container
      %a{href:'/main.html'} Главная
      .triangle-right
      .current-page Корзина
    .products.container
      %form
        .item-wrapper
          .item
            %img{src:'img/cart-item.png'}
            .desc
              .small-grey Смартфоны
              .name iPhone 6S Gray 32GB
            .quanity
              .dec -
              .value 1
              .inc +
            .price
              .small-grey Единица товара
              .bold
                59990 
                .rub
            .total-price
              .small-grey Итоговая цена
              .bold
                59990 
                .rub
            .delete
          .item
            %img{src:'img/cart-item.png'}
            .desc
              .small-grey Смартфоны
              .name iPhone 6S Gray 32GB
            .quanity
              .dec -
              .value 2
              .inc +
            .price
              .small-grey Единица товара
              .bold
                550 
                .rub
            .total-price
              .small-grey Итоговая цена
              .bold
                1100 
                .rub
            .delete
        .total
          %a.update{href:'#'} Пересчитать
          %input.blue-button{type:'button', value:'ОФОРМИТЬ ЗАКАЗ'}
          .final-price
            .small-grey Общая сумма
            .bold 
              61090
              .rub
      .reccomend
        %h2 РЕКОМЕНДУЕМ
        -(1..4).each do
          .item
            %img{src:'img/cart-recom.jpg'}
            %p 
              Док-станция iPhone 
              %br 3G/3GS/4 CD112
            .price 
              345
              .rub
    .footer-wrapper
      %footer.container
        .col-1
          %p
            © Коммуникатор, 2015 г.
          %p
            Все права защищены.
          %p.dark
            разработка сайта
          %img{src: 'img/footer-logo.png'}
        .col-2
          %a.bold{href:'/catalog.html'} Каталог
          %a{href:'#'} Смартфоны 
          %a{href:'#'} Планшеты 
          %a{href:'#'} Аксессуары 
          %a{href:'#'} Электронные книги 
          %a{href:'#'} Чехлы
          %a{href:'#'} Наушники
          %a{href:'#'} PSP
          %a{href:'#'} Зарядные устройства
        .col-3
          %a.bold{href:'#'} О компании
          %a{href:'#'} Почему мы
          %a{href:'#'} Оплата 
          %a{href:'#'} Достака
          %a{href:'#'} Скидки
          %a{href:'#'} Магазины
        .col-4
          %p.bold
            8 (800) 29 19 099 
          %p
            Россия, г. Владивосток,
          %p
            ул. Пограничная 12, офис 34
          %a.button-map{href:'#'}
            Карта проезда
    .social
      .social-wrapper
        %a.fb{href:'#'}
          facebook
        %a.vk{href:'#'}
          вконтакте
        %a.inst{href:'#'}
          Instagram

cart.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>
      Корзина
    </title>
    <script src='js/jquery-2.1.4.min.js'></script>
    <script src='js/script.js'></script>
    <link href='style/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='headder-wrapper'>
      <header class='container'>
        <nav>
          <a href='/main.html'>Главная</a>
          <a id='catalog-dropdown'>Каталог</a>
          <a href='#'>Скидки</a>
          <a href='#'>Магазины</a>
        </nav>
        <a class='logo' href='/main.html'></a>
        <div class='search-user-cart-block'>
          <a class='search' href='#'></a>
          <a class='user' href='#'></a>
          <a class='cart' href='/cart.html'>
            <span class='amount'>
              2
            </span>
            <span class='total-price'>
              45000
              <div class='rub'></div>
            </span>
          </a>
        </div>
      </header>
    </div>
    <div class='catalog-dropdown-wrapper'>
      <div class='catalog-dropdown container'>
        <a class='smarts' href='#'>Смартфоны</a>
        <a class='tablets' href='#'>Планшеты</a>
        <a class='accses' href='#'>Аксессуары</a>
        <a class='ebooks' href='#'>Электронные книги</a>
        <a class='cases' href='#'>Чехлы</a>
        <a class='psp' href='#'>PSP</a>
        <a class='headphones' href='#'>Наушники</a>
        <a class='accums' href='#'>Зарядные устройства</a>
      </div>
    </div>
    <div class='subheader grey-bg'>
      <div class='container'>
        <h1 class='title'>Вход/регистрация</h1>
        <a class='back-button' href='#'>
          Очистить корзину
          <span class='icon clear'></span>
        </a>
      </div>
    </div>
    <div class='breadcrumps container'>
      <a href='/main.html'>Главная</a>
      <div class='triangle-right'></div>
      <div class='current-page'>Корзина</div>
    </div>
    <div class='products container'>
      <form>
        <div class='item-wrapper'>
          <div class='item'>
            <img src='img/cart-item.png'>
            <div class='desc'>
              <div class='small-grey'>Смартфоны</div>
              <div class='name'>iPhone 6S Gray 32GB</div>
            </div>
            <div class='quanity'>
              <div class='dec'>-</div>
              <div class='value'>1</div>
              <div class='inc'>+</div>
            </div>
            <div class='price'>
              <div class='small-grey'>Единица товара</div>
              <div class='bold'>
                59990
                <div class='rub'></div>
              </div>
            </div>
            <div class='total-price'>
              <div class='small-grey'>Итоговая цена</div>
              <div class='bold'>
                59990
                <div class='rub'></div>
              </div>
            </div>
            <div class='delete'></div>
          </div>
          <div class='item'>
            <img src='img/cart-item.png'>
            <div class='desc'>
              <div class='small-grey'>Смартфоны</div>
              <div class='name'>iPhone 6S Gray 32GB</div>
            </div>
            <div class='quanity'>
              <div class='dec'>-</div>
              <div class='value'>2</div>
              <div class='inc'>+</div>
            </div>
            <div class='price'>
              <div class='small-grey'>Единица товара</div>
              <div class='bold'>
                550
                <div class='rub'></div>
              </div>
            </div>
            <div class='total-price'>
              <div class='small-grey'>Итоговая цена</div>
              <div class='bold'>
                1100
                <div class='rub'></div>
              </div>
            </div>
            <div class='delete'></div>
          </div>
        </div>
        <div class='total'>
          <a class='update' href='#'>Пересчитать</a>
          <input class='blue-button' type='button' value='ОФОРМИТЬ ЗАКАЗ'>
          <div class='final-price'>
            <div class='small-grey'>Общая сумма</div>
            <div class='bold'>
              61090
              <div class='rub'></div>
            </div>
          </div>
        </div>
      </form>
      <div class='reccomend'>
        <h2>РЕКОМЕНДУЕМ</h2>
        <div class='item'>
          <img src='img/cart-recom.jpg'>
          <p>
            Док-станция iPhone
            <br>3G/3GS/4 CD112</br>
          </p>
          <div class='price'>
            345
            <div class='rub'></div>
          </div>
        </div>
        <div class='item'>
          <img src='img/cart-recom.jpg'>
          <p>
            Док-станция iPhone
            <br>3G/3GS/4 CD112</br>
          </p>
          <div class='price'>
            345
            <div class='rub'></div>
          </div>
        </div>
        <div class='item'>
          <img src='img/cart-recom.jpg'>
          <p>
            Док-станция iPhone
            <br>3G/3GS/4 CD112</br>
          </p>
          <div class='price'>
            345
            <div class='rub'></div>
          </div>
        </div>
        <div class='item'>
          <img src='img/cart-recom.jpg'>
          <p>
            Док-станция iPhone
            <br>3G/3GS/4 CD112</br>
          </p>
          <div class='price'>
            345
            <div class='rub'></div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer-wrapper'>
      <footer class='container'>
        <div class='col-1'>
          <p>
            © Коммуникатор, 2015 г.
          </p>
          <p>
            Все права защищены.
          </p>
          <p class='dark'>
            разработка сайта
          </p>
          <img src='img/footer-logo.png'>
        </div>
        <div class='col-2'>
          <a class='bold' href='/catalog.html'>Каталог</a>
          <a href='#'>Смартфоны</a>
          <a href='#'>Планшеты</a>
          <a href='#'>Аксессуары</a>
          <a href='#'>Электронные книги</a>
          <a href='#'>Чехлы</a>
          <a href='#'>Наушники</a>
          <a href='#'>PSP</a>
          <a href='#'>Зарядные устройства</a>
        </div>
        <div class='col-3'>
          <a class='bold' href='#'>О компании</a>
          <a href='#'>Почему мы</a>
          <a href='#'>Оплата</a>
          <a href='#'>Достака</a>
          <a href='#'>Скидки</a>
          <a href='#'>Магазины</a>
        </div>
        <div class='col-4'>
          <p class='bold'>
            8 (800) 29 19 099
          </p>
          <p>
            Россия, г. Владивосток,
          </p>
          <p>
            ул. Пограничная 12, офис 34
          </p>
          <a class='button-map' href='#'>
            Карта проезда
          </a>
        </div>
      </footer>
    </div>
    <div class='social'>
      <div class='social-wrapper'>
        <a class='fb' href='#'>
          facebook
        </a>
        <a class='vk' href='#'>
          вконтакте
        </a>
        <a class='inst' href='#'>
          Instagram
        </a>
      </div>
    </div>
  </body>
</html>
