assets/catalog.haml
!!!
%html
  %head
    %meta{charset:"utf-8"}
    %title
      Смартфоны
    %script{src:'js/jquery-2.1.4.min.js'}
    %script{src:'js/script.js'}
    
    %link{rel:'stylesheet',href:'style/style.css'}
  %body
    .headder-wrapper
      %header.container
        %nav
          %a{href:'/main.html'} Главная
          %a#catalog-dropdown Каталог
          %a{href:'#'} Скидки
          %a{href:'#'} Магазины
        %a.logo{href:'/main.html'}
        .search-user-cart-block
          %a.search{href:'#'}
          %a.user{href:'#'}
          %a.cart{href:'/cart.html'}
            %span.amount 
              2
            %span.total-price
              45000 
              .rub
    .catalog-dropdown-wrapper
      .catalog-dropdown.container
        %a.smarts{href:'#'} Смартфоны
        %a.tablets{href:'#'} Планшеты
        %a.accses{href:'#'} Аксессуары
        %a.ebooks{href:'#'} Электронные книги
        %a.cases{href:'#'} Чехлы
        %a.psp{href:'#'} PSP
        %a.headphones{href:'#'} Наушники
        %a.accums{href:'#'} Зарядные устройства
    .subheader.grey-bg
      .container
        %h1.title Cмартфоны
        .sort
          %p Сортировать по:
          .sort-dropdown-wrapper
            .sort-button
              .text Возрастанию цены 
              .triangle-down
            .sort-dropdown
              .active
                Возрастанию цены
              %div
                Убыванию цены
              %div
                Популярности
              %div
                Новинкам
        .search-amount
          Найдено 425 товаров
    .breadcrumps.container
      %a{href:'/main.html'} Каталог
      .triangle-right
      .current-page Смартфоны
    .catalog.container
      .filter
    .footer-wrapper
      %footer.container
        .col-1
          %p
            © Коммуникатор, 2015 г.
          %p
            Все права защищены.
          %p.dark
            разработка сайта
          %img{src: '/img/footer-logo.png'}
        .col-2
          %a.bold{href:'/catalog.html'} Каталог
          %a{href:'#'} Смартфоны 
          %a{href:'#'} Планшеты 
          %a{href:'#'} Аксессуары 
          %a{href:'#'} Электронные книги 
          %a{href:'#'} Чехлы
          %a{href:'#'} Наушники
          %a{href:'#'} PSP
          %a{href:'#'} Зарядные устройства
        .col-3
          %a.bold{href:'#'} О компании
          %a{href:'#'} Почему мы
          %a{href:'#'} Оплата 
          %a{href:'#'} Достака
          %a{href:'#'} Скидки
          %a{href:'#'} Магазины
        .col-4
          %p.bold
            8 (800) 29 19 099 
          %p
            Россия, г. Владивосток,
          %p
            ул. Пограничная 12, офис 34
          %a.button-map{href:'#'}
            Карта проезда
    .social
      .social-wrapper
        %a.fb{href:'#'}
          facebook
        %a.vk{href:'#'}
          вконтакте
        %a.inst{href:'#'}
          Instagram

catalog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>
      Смартфоны
    </title>
    <script src='js/jquery-2.1.4.min.js'></script>
    <script src='js/script.js'></script>
    <link href='style/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='headder-wrapper'>
      <header class='container'>
        <nav>
          <a href='/main.html'>Главная</a>
          <a id='catalog-dropdown'>Каталог</a>
          <a href='#'>Скидки</a>
          <a href='#'>Магазины</a>
        </nav>
        <a class='logo' href='/main.html'></a>
        <div class='search-user-cart-block'>
          <a class='search' href='#'></a>
          <a class='user' href='#'></a>
          <a class='cart' href='/cart.html'>
            <span class='amount'>
              2
            </span>
            <span class='total-price'>
              45000
              <div class='rub'></div>
            </span>
          </a>
        </div>
      </header>
    </div>
    <div class='catalog-dropdown-wrapper'>
      <div class='catalog-dropdown container'>
        <a class='smarts' href='#'>Смартфоны</a>
        <a class='tablets' href='#'>Планшеты</a>
        <a class='accses' href='#'>Аксессуары</a>
        <a class='ebooks' href='#'>Электронные книги</a>
        <a class='cases' href='#'>Чехлы</a>
        <a class='psp' href='#'>PSP</a>
        <a class='headphones' href='#'>Наушники</a>
        <a class='accums' href='#'>Зарядные устройства</a>
      </div>
    </div>
    <div class='subheader grey-bg'>
      <div class='container'>
        <h1 class='title'>Cмартфоны</h1>
        <div class='sort'>
          <p>Сортировать по:</p>
          <div class='sort-dropdown-wrapper'>
            <div class='sort-button'>
              <div class='text'>Возрастанию цены</div>
              <div class='triangle-down'></div>
            </div>
            <div class='sort-dropdown'>
              <div class='active'>
                Возрастанию цены
              </div>
              <div>
                Убыванию цены
              </div>
              <div>
                Популярности
              </div>
              <div>
                Новинкам
              </div>
            </div>
          </div>
        </div>
        <div class='search-amount'>
          Найдено 425 товаров
        </div>
      </div>
    </div>
    <div class='breadcrumps container'>
      <a href='/main.html'>Каталог</a>
      <div class='triangle-right'></div>
      <div class='current-page'>Смартфоны</div>
    </div>
    <div class='catalog container'>
      <form class='filter'>
        <div class='row'>
          <input class='blue-button' value='Подобрать'>
          <div class='clear-filter'>Сбросить</div>
        </div>
        <div class='row'>
          <div class='title'>Производитель</div>
          <div class='list'>
            <div class='item radio active'>
              <input id='manufacturer_1' type='radio'>
              <label for='manufacturer_1'>Apple</label>
            </div>
            <div class='item radio'>
              <input id='manufacturer_2' type='radio'>
              <label for='manufacturer_2'>ASUS</label>
            </div>
            <div class='item radio'>
              <input id='manufacturer_3' type='radio'>
              <label for='manufacturer_3'>ASUS</label>
            </div>
            <div class='item radio'>
              <input id='manufacturer_4' type='radio'>
              <label for='manufacturer_4'>ASUS</label>
            </div>
            <div class='item radio'>
              <input id='manufacturer_5' type='radio'>
              <label for='manufacturer_5'>ASUS</label>
            </div>
            <div class='item radio'>
              <input id='manufacturer_6' type='radio'>
              <label for='manufacturer_6'>ASUS</label>
            </div>
            <div class='item radio'>
              <input id='manufacturer_7' type='radio'>
              <label for='manufacturer_7'>ASUS</label>
            </div>
            <div class='item radio'>
              <input id='manufacturer_8' type='radio'>
              <label for='manufacturer_8'>ASUS</label>
            </div>
            <div class='item radio'>
              <input id='manufacturer_9' type='radio'>
              <label for='manufacturer_9'>ASUS</label>
            </div>
            <div class='item radio'>
              <input id='manufacturer_10' type='radio'>
              <label for='manufacturer_10'>ASUS</label>
            </div>
            <div class='item radio'>
              <input id='manufacturer_11' type='radio'>
              <label for='manufacturer_11'>ASUS</label>
            </div>
            <div class='item radio'>
              <input id='manufacturer_12' type='radio'>
              <label for='manufacturer_12'>ASUS</label>
            </div>
            <div class='item radio'>
              <input id='manufacturer_13' type='radio'>
              <label for='manufacturer_13'>ASUS</label>
            </div>
            <div class='item radio'>
              <input id='manufacturer_14' type='radio'>
              <label for='manufacturer_14'>ASUS</label>
            </div>
            <div class='item radio'>
              <input id='manufacturer_15' type='radio'>
              <label for='manufacturer_15'>ASUS</label>
            </div>
            <div class='item radio'>
              <input id='manufacturer_16' type='radio'>
              <label for='manufacturer_16'>ASUS</label>
            </div>
            <div class='item radio'>
              <input id='manufacturer_17' type='radio'>
              <label for='manufacturer_17'>ASUS</label>
            </div>
            <div class='item radio'>
              <input id='manufacturer_18' type='radio'>
              <label for='manufacturer_18'>ASUS</label>
            </div>
            <div class='item radio'>
              <input id='manufacturer_19' type='radio'>
              <label for='manufacturer_19'>ASUS</label>
            </div>
            <div class='item radio'>
              <input id='manufacturer_20' type='radio'>
              <label for='manufacturer_20'>ASUS</label>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class='footer-wrapper'>
      <footer class='container'>
        <div class='col-1'>
          <p>
            © Коммуникатор, 2015 г.
          </p>
          <p>
            Все права защищены.
          </p>
          <p class='dark'>
            разработка сайта
          </p>
          <img src='/img/footer-logo.png'>
        </div>
        <div class='col-2'>
          <a class='bold' href='/catalog.html'>Каталог</a>
          <a href='#'>Смартфоны</a>
          <a href='#'>Планшеты</a>
          <a href='#'>Аксессуары</a>
          <a href='#'>Электронные книги</a>
          <a href='#'>Чехлы</a>
          <a href='#'>Наушники</a>
          <a href='#'>PSP</a>
          <a href='#'>Зарядные устройства</a>
        </div>
        <div class='col-3'>
          <a class='bold' href='#'>О компании</a>
          <a href='#'>Почему мы</a>
          <a href='#'>Оплата</a>
          <a href='#'>Достака</a>
          <a href='#'>Скидки</a>
          <a href='#'>Магазины</a>
        </div>
        <div class='col-4'>
          <p class='bold'>
            8 (800) 29 19 099
          </p>
          <p>
            Россия, г. Владивосток,
          </p>
          <p>
            ул. Пограничная 12, офис 34
          </p>
          <a class='button-map' href='#'>
            Карта проезда
          </a>
        </div>
      </footer>
    </div>
    <div class='social'>
      <div class='social-wrapper'>
        <a class='fb' href='#'>
          facebook
        </a>
        <a class='vk' href='#'>
          вконтакте
        </a>
        <a class='inst' href='#'>
          Instagram
        </a>
      </div>
    </div>
  </body>
</html>
