assets/content.haml
!!!
%html
  %head
    %meta{charset:"utf-8"}
    %title
      Главная
    %link{rel:'sylesheet',href:"../slick/slick-theme.css"}
    %link{rel:'sylesheet',href:"../slick/slick.css"}
    %link{rel:'stylesheet',href:'style/style.css'}

  %body
    .headder-wrapper
      %header.container
        %nav
          %a{href:'/main.html'} Главная
          %a#catalog-dropdown Каталог
          %a{href:'#'} Скидки
          %a{href:'#'} Магазины
        %a.logo{href:'/main.html'}
        .search-user-cart-block
          %a.search{href:'#'}
          %a.user{href:'#'}
          %a.cart{href:'/cart.html'}
            %span.amount 
              2
            %span.total-price
              45000 
              %span.rub
    .catalog-dropdown-wrapper
      .catalog-dropdown.container
        %a.smarts{href:'#'} Смартфоны
        %a.tablets{href:'#'} Планшеты
        %a.accses{href:'#'} Аксессуары
        %a.ebooks{href:'#'} Электронные книги
        %a.cases{href:'#'} Чехлы
        %a.psp{href:'#'} PSP
        %a.headphones{href:'#'} Наушники
        %a.accums{href:'#'} Зарядные устройства
    .subheader.grey-bg
      .container
        %h1.title Вход/регистрация
        .social2.container
          ПОДЕЛИТЬСЯ:
          %a.tw{href:'#'} 13
          %a.fb{href:'#'} 435
          %a.vk{href:'#'} 120
    .breadcrumps.container
      %a{href:'/main.html'} Главная
      .triangle-right
      .current-page Вход/Регистрация
    .container.grey-bot
      .catalog-side-menu.grey-bg
        %a.dark{href:'/catalog.html'} Каталог
        %a{href:'#'} Смартфоны 
        %a{href:'#'} Планшеты 
        %a{href:'#'} Аксессуары 
        %a{href:'#'} Электронные книги 
        %a{href:'#'} Игры и гаджеты
        %a{href:'#'} Чехлы
      .content
        %h2 Больше. Во всех проявлениях.
        %p iPhone 6 не просто больше. Он лучше во всех отношениях. Больше, но при этом значительно тоньше. Мощнее, но при этом исключительно экономичный. iPhone улучшенныйе во всём.
        %img{src:'img/content-1.jpg'}
        %p 
          Едва начав пользоваться 
          %a{href:'#'}iPhone 6s
          , вы сразу почувствуете, насколько всё изменилось. Технология 3D Touch открывает потрясающие новые возможности — достаточно одного нажатия. А функция Live Photos позволяет буквально оживить ваши воспоминания. И это только начало. Присмотритесь к iPhone 6s внимательнее, и вы увидите инновации на всех уровнях.
        %h3 Новое поколение Multi-Touch.
        %video{src:'/video/content.mp4',controls:''}
        %p
          С появлением iPhone мир узнал о технологии Multi-Touch, которая навсегда изменила способ взаимодействия с устройствами. Технология 3D Touch открывает совершенно новые возможности. Она позволяет различать силу нажатия на дисплей, что делает многие функции быстрее и удобнее. Кроме того, телефон реагирует на каждый жест лёгким тактильным откликом благодаря использованию нового привода Taptic Engine.
        %h3 2-мегапиксельные фотографии. Видео 4К. Live Photos. На долгую память.
        .carousel
          %img{src:'http://www.publicdomainpictures.net/pictures/40000/nahled/tree-and-storm-2.jpg'}
          %img{src:'http://www.publicdomainpictures.net/pictures/30000/nahled/sunset-in-harbor.jpg'}
          %img{src:'http://www.publicdomainpictures.net/pictures/10000/nahled/irish-atlantic-coast-64951288172474n8Bz.jpg'}
        %p
          Мы расширили возможности самой популярной в мире камеры. 12-мегапиксельная камера iSight делает чёткие и детальные снимки, а также позволяет снимать потрясающие видео 4K с разрешением почти в четыре раза больше, чем в HD-видео 1080p. А 5-мегапиксельная HD-камера FaceTime позволяет делать отличные селфи. Кроме того, теперь у вас есть возможность снимать Live Photos, на которых буквально оживают самые дорогие воспоминания. Эта функция записывает несколько мгновений до и после съёмки фотографии, что позволяет посмотреть её в движении, сделав одно нажатие.
        .quote
          .author
            .name 
              ТИМ КУК
            .company
              ГЛАВА КОМПАНИИ
          %p
            Обычная фотография фиксирует момент. А с технологией Live Photos эти моменты оживают, вызывая в памяти дорогие вам воспоминания. За основу Live Photo берётся 12-﻿мегапиксельный снимок. До и после него также записывается несколько секунд с движением и звуком.
        %p
          Победа в соревнованиях. Импровизированная вечеринка с танцами. Первая поездка на двухколёсном велосипеде. Такие события просто невозможно не снять на видео. Но теперь это можно делать с разрешением, которое в четыре раза превосходит разрешение HD-видео. Восемь миллионов пикселей — достаточно для того, чтобы увеличивать изображение до мельчайших деталей прямо во время съёмки или при просмотре видео 4К. Кроме того, на iPhone 6s Plus оптическая стабилизация изображения используется не только для фотографий, но и для видео. Это значит, что видео будет чётким, а цвета яркими даже при низкой освещённости.
        .social2.container
          ПОДЕЛИТЬСЯ:
          %a.tw{href:'#'} 13
          %a.fb{href:'#'} 435
          %a.vk{href:'#'} 120
    .footer-wrapper
      %footer.container
        .col-1
          %p
            © Коммуникатор, 2015 г.
          %p
            Все права защищены.
          %p.dark
            разработка сайта
          %img{src: '/img/footer-logo.png'}
        .col-2
          %a.bold{href:'/catalog.html'} Каталог
          %a{href:'#'} Смартфоны 
          %a{href:'#'} Планшеты 
          %a{href:'#'} Аксессуары 
          %a{href:'#'} Электронные книги 
          %a{href:'#'} Чехлы
          %a{href:'#'} Наушники
          %a{href:'#'} PSP
          %a{href:'#'} Зарядные устройства
        .col-3
          %a.bold{href:'#'} О компании
          %a{href:'#'} Почему мы
          %a{href:'#'} Оплата 
          %a{href:'#'} Достака
          %a{href:'#'} Скидки
          %a{href:'#'} Магазины
        .col-4
          %p.bold
            8 (800) 29 19 099 
          %p
            Россия, г. Владивосток,
          %p
            ул. Пограничная 12, офис 34
          %a.button-map{href:'#'}
            Карта проезда
    .social
      .social-wrapper
        %a.fb{href:'#'}
          facebook
        %a.vk{href:'#'}
          вконтакте
        %a.inst{href:'#'}
          Instagram
    %script{src:'js/jquery-2.1.4.min.js'}
    %script{src:'js/dropdowns.js'}

content.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>
      Главная
    </title>
    <link href='../slick/slick-theme.css' rel='sylesheet'>
    <link href='../slick/slick.css' rel='sylesheet'>
    <link href='style/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='headder-wrapper'>
      <header class='container'>
        <nav>
          <a href='/main.html'>Главная</a>
          <a id='catalog-dropdown'>Каталог</a>
          <a href='#'>Скидки</a>
          <a href='#'>Магазины</a>
        </nav>
        <a class='logo' href='/main.html'></a>
        <div class='search-user-cart-block'>
          <a class='search' href='#'></a>
          <a class='user' href='#'></a>
          <a class='cart' href='/cart.html'>
            <span class='amount'>
              2
            </span>
            <span class='total-price'>
              45000
              <span class='rub'></span>
            </span>
          </a>
        </div>
      </header>
    </div>
    <div class='catalog-dropdown-wrapper'>
      <div class='catalog-dropdown container'>
        <a class='smarts' href='#'>Смартфоны</a>
        <a class='tablets' href='#'>Планшеты</a>
        <a class='accses' href='#'>Аксессуары</a>
        <a class='ebooks' href='#'>Электронные книги</a>
        <a class='cases' href='#'>Чехлы</a>
        <a class='psp' href='#'>PSP</a>
        <a class='headphones' href='#'>Наушники</a>
        <a class='accums' href='#'>Зарядные устройства</a>
      </div>
    </div>
    <div class='subheader grey-bg'>
      <div class='container'>
        <h1 class='title'>Вход/регистрация</h1>
        <div class='social2 container'>
          ПОДЕЛИТЬСЯ:
          <a class='tw' href='#'>13</a>
          <a class='fb' href='#'>435</a>
          <a class='vk' href='#'>120</a>
        </div>
      </div>
    </div>
    <div class='breadcrumps container'>
      <a href='/main.html'>Главная</a>
      <div class='triangle-right'></div>
      <div class='current-page'>Вход/Регистрация</div>
    </div>
    <div class='container grey-bot'>
      <div class='catalog-side-menu grey-bg'>
        <a class='dark' href='/catalog.html'>Каталог</a>
        <a href='#'>Смартфоны</a>
        <a href='#'>Планшеты</a>
        <a href='#'>Аксессуары</a>
        <a href='#'>Электронные книги</a>
        <a href='#'>Игры и гаджеты</a>
        <a href='#'>Чехлы</a>
      </div>
      <div class='content'>
        <h2>Больше. Во всех проявлениях.</h2>
        <p>iPhone 6 не просто больше. Он лучше во всех отношениях. Больше, но при этом значительно тоньше. Мощнее, но при этом исключительно экономичный. iPhone улучшенныйе во всём.</p>
        <img src='img/content-1.jpg'>
        <p>
          Едва начав пользоваться
          <a href='#'>iPhone 6s</a>
          , вы сразу почувствуете, насколько всё изменилось. Технология 3D Touch открывает потрясающие новые возможности — достаточно одного нажатия. А функция Live Photos позволяет буквально оживить ваши воспоминания. И это только начало. Присмотритесь к iPhone 6s внимательнее, и вы увидите инновации на всех уровнях.
        </p>
        <h3>Новое поколение Multi-Touch.</h3>
        <video poster='img/content-video.jpg' src='/video/content.mp4'>
          Ваш браузер не поддерживает видео
        </video>
        <p>
          С появлением iPhone мир узнал о технологии Multi-Touch, которая навсегда изменила способ взаимодействия с устройствами. Технология 3D Touch открывает совершенно новые возможности. Она позволяет различать силу нажатия на дисплей, что делает многие функции быстрее и удобнее. Кроме того, телефон реагирует на каждый жест лёгким тактильным откликом благодаря использованию нового привода Taptic Engine.
        </p>
        <h3>2-мегапиксельные фотографии. Видео 4К. Live Photos. На долгую память.</h3>
        <div class='carousel'>
          <img src='http://www.publicdomainpictures.net/pictures/40000/nahled/tree-and-storm-2.jpg'>
          <img src='http://www.publicdomainpictures.net/pictures/30000/nahled/sunset-in-harbor.jpg'>
          <img src='http://www.publicdomainpictures.net/pictures/10000/nahled/irish-atlantic-coast-64951288172474n8Bz.jpg'>
        </div>
        <p>
          Мы расширили возможности самой популярной в мире камеры. 12-мегапиксельная камера iSight делает чёткие и детальные снимки, а также позволяет снимать потрясающие видео 4K с разрешением почти в четыре раза больше, чем в HD-видео 1080p. А 5-мегапиксельная HD-камера FaceTime позволяет делать отличные селфи. Кроме того, теперь у вас есть возможность снимать Live Photos, на которых буквально оживают самые дорогие воспоминания. Эта функция записывает несколько мгновений до и после съёмки фотографии, что позволяет посмотреть её в движении, сделав одно нажатие.
        </p>
        <div class='quote'>
          <div class='author'>
            <div class='name'>
              ТИМ КУК
            </div>
            <div class='company'>
              ГЛАВА КОМПАНИИ
            </div>
          </div>
          <p>
            Обычная фотография фиксирует момент. А с технологией Live Photos эти моменты оживают, вызывая в памяти дорогие вам воспоминания. За основу Live Photo берётся 12-﻿мегапиксельный снимок. До и после него также записывается несколько секунд с движением и звуком.
          </p>
        </div>
        <p>
          Победа в соревнованиях. Импровизированная вечеринка с танцами. Первая поездка на двухколёсном велосипеде. Такие события просто невозможно не снять на видео. Но теперь это можно делать с разрешением, которое в четыре раза превосходит разрешение HD-видео. Восемь миллионов пикселей — достаточно для того, чтобы увеличивать изображение до мельчайших деталей прямо во время съёмки или при просмотре видео 4К. Кроме того, на iPhone 6s Plus оптическая стабилизация изображения используется не только для фотографий, но и для видео. Это значит, что видео будет чётким, а цвета яркими даже при низкой освещённости.
        </p>
        <div class='social2 container'>
          ПОДЕЛИТЬСЯ:
          <a class='tw' href='#'>13</a>
          <a class='fb' href='#'>435</a>
          <a class='vk' href='#'>120</a>
        </div>
      </div>
    </div>
    <div class='footer-wrapper'>
      <footer class='container'>
        <div class='col-1'>
          <p>
            © Коммуникатор, 2015 г.
          </p>
          <p>
            Все права защищены.
          </p>
          <p class='dark'>
            разработка сайта
          </p>
          <img src='/img/footer-logo.png'>
        </div>
        <div class='col-2'>
          <a class='bold' href='/catalog.html'>Каталог</a>
          <a href='#'>Смартфоны</a>
          <a href='#'>Планшеты</a>
          <a href='#'>Аксессуары</a>
          <a href='#'>Электронные книги</a>
          <a href='#'>Чехлы</a>
          <a href='#'>Наушники</a>
          <a href='#'>PSP</a>
          <a href='#'>Зарядные устройства</a>
        </div>
        <div class='col-3'>
          <a class='bold' href='#'>О компании</a>
          <a href='#'>Почему мы</a>
          <a href='#'>Оплата</a>
          <a href='#'>Достака</a>
          <a href='#'>Скидки</a>
          <a href='#'>Магазины</a>
        </div>
        <div class='col-4'>
          <p class='bold'>
            8 (800) 29 19 099
          </p>
          <p>
            Россия, г. Владивосток,
          </p>
          <p>
            ул. Пограничная 12, офис 34
          </p>
          <a class='button-map' href='#'>
            Карта проезда
          </a>
        </div>
      </footer>
    </div>
    <div class='social'>
      <div class='social-wrapper'>
        <a class='fb' href='#'>
          facebook
        </a>
        <a class='vk' href='#'>
          вконтакте
        </a>
        <a class='inst' href='#'>
          Instagram
        </a>
      </div>
    </div>
    <script src='js/jquery-2.1.4.min.js'></script>
    <script src='js/script.js'></script>
  </body>
</html>
