login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>
      Главная
    </title>
    <script src='js/jquery-2.1.4.min.js'></script>
    <script src='js/dropdowns.js'></script>
    <!-- %script{src:'jquery-ui-1.11.4.custom/jquery-ui.min.js'} -->
    <!-- %link{rel:'stylesheet',href:'jquery-ui-1.11.4.custom/jquery-ui.min.css'} -->
    <link href='style/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='headder-wrapper'>
      <header class='container'>
        <nav>
          <a href='/main.html'>Главная</a>
          <a id='catalog-dropdown'>Каталог</a>
          <a href='#'>Скидки</a>
          <a href='#'>Магазины</a>
        </nav>
        <a class='logo' href='/main.html'></a>
        <div class='search-user-cart-block'>
          <a class='search' href='#'></a>
          <a class='user' href='#'></a>
          <a class='cart' href='#'>
            <span class='amount'>
              2
            </span>
            <span class='total-price'>
              45000
              <span class='rub'>Ы</span>
            </span>
          </a>
        </div>
      </header>
    </div>
    <div class='catalog-dropdown-wrapper'>
      <div class='catalog-dropdown container'>
        <a class='smarts' href='#'>Смартфоны</a>
        <a class='tablets' href='#'>Планшеты</a>
        <a class='accses' href='#'>Аксессуары</a>
        <a class='ebooks' href='#'>Электронные книги</a>
        <a class='cases' href='#'>Чехлы</a>
        <a class='psp' href='#'>PSP</a>
        <a class='headphones' href='#'>Наушники</a>
        <a class='accums' href='#'>Зарядные устройства</a>
      </div>
    </div>
    <div class='subheader grey-bg'>
      <div class='container'>
        <h1 class='title'>Вход/регистрация</h1>
        <a class='back-button' href='#'>
          Назад
          <span class='back-icon'></span>
        </a>
      </div>
    </div>
    <div class='breadcrumps container'>
      <a href='/main.html'>Главная</a>
      <div class='triangle-right'></div>
      <div class='current-page'>Вход/Регистрация</div>
    </div>
    <div class='container'>
      <div class='catalog-list-login grey-bg'>
        <a class='dark' href='/catalog.html'>Каталог</a>
        <a href='#'>Смартфоны</a>
        <a href='#'>Планшеты</a>
        <a href='#'>Аксессуары</a>
        <a href='#'>Электронные книги</a>
        <a href='#'>Игры и гаджеты</a>
        <a href='#'>Чехлы</a>
      </div>
      <div class='signin'>
        <form>
          <h2>Вход</h2>
          <input class='grey-bg' placeholder='Телефон'>
          <br>
          <input class='grey-bg' placeholder='Пароль' type='password'>
          <br>
          <input class='blue-button' type='submit' value='ВОЙТИ'>
        </form>
        <div class='soc-signin'>
          <p>или через соцсети</p>
          <div class='soc-signin-icons'>
            <a class='fb' href='#'></a>
            <a class='vk' href='#'></a>
            <a class='ok' href='#'></a>
            <a class='tw' href='#'></a>
          </div>
        </div>
      </div>
      <div class='reg'>
        <form>
          <h2>Регистрация</h2>
          <input class='grey-bg' placeholder='Телефон/Email'>
          <br>
          <input class='blue-button' type='submit' value='ЗАРЕГИСТРИРОВАТЬСЯ'>
        </form>
        <div class='desc'>
          <p>
            Регистрация позволяет вам
            следить за заказами, получать
            скидки и бонусы
          </p>
        </div>
      </div>
    </div>
    <div class='footer-wrapper'>
      <footer class='container'>
        <div class='col-1'>
          <p>
            © Коммуникатор, 2015 г.
          </p>
          <p>
            Все права защищены.
          </p>
          <p class='dark'>
            разработка сайта
          </p>
          <img src='/img/footer-logo.png'>
        </div>
        <div class='col-2'>
          <a class='bold' href='/catalog.html'>Каталог</a>
          <a href='#'>Смартфоны</a>
          <a href='#'>Планшеты</a>
          <a href='#'>Аксессуары</a>
          <a href='#'>Электронные книги</a>
          <a href='#'>Чехлы</a>
          <a href='#'>Наушники</a>
          <a href='#'>PSP</a>
          <a href='#'>Зарядные устройства</a>
        </div>
        <div class='col-3'>
          <a class='bold' href='#'>О компании</a>
          <a href='#'>Почему мы</a>
          <a href='#'>Оплата</a>
          <a href='#'>Достака</a>
          <a href='#'>Скидки</a>
          <a href='#'>Магазины</a>
        </div>
        <div class='col-4'>
          <p class='bold'>
            8 (800) 29 19 099
          </p>
          <p>
            Россия, г. Владивосток,
          </p>
          <p>
            ул. Пограничная 12, офис 34
          </p>
          <a class='button-map' href='#'>
            Карта проезда
          </a>
        </div>
      </footer>
    </div>
    <div class='social'>
      <div class='social-wrapper'>
        <a class='fb' href='#'>
          facebook
        </a>
        <a class='vk' href='#'>
          вконтакте
        </a>
        <a class='inst' href='#'>
          Instagram
        </a>
      </div>
    </div>
  </body>
</html>

assets/login.haml
!!!
%html
  %head
    %meta{charset:"utf-8"}
    %title
      Главная
    %script{src:'js/jquery-2.1.4.min.js'}
    %script{src:'js/script.js'}
    
    %link{rel:'stylesheet',href:'style/style.css'}
  %body
    .headder-wrapper
      %header.container
        %nav
          %a{href:'/main.html'} Главная
          %a#catalog-dropdown Каталог
          %a{href:'#'} Скидки
          %a{href:'#'} Магазины
        %a.logo{href:'/main.html'}
        .search-user-cart-block
          %a.search{href:'#'}
          %a.user{href:'#'}
          %a.cart{href:'/cart.html'}
            %span.amount 
              2
            %span.total-price
              45000 
              %span.rub
    .catalog-dropdown-wrapper
      .catalog-dropdown.container
        %a.smarts{href:'#'} Смартфоны
        %a.tablets{href:'#'} Планшеты
        %a.accses{href:'#'} Аксессуары
        %a.ebooks{href:'#'} Электронные книги
        %a.cases{href:'#'} Чехлы
        %a.psp{href:'#'} PSP
        %a.headphones{href:'#'} Наушники
        %a.accums{href:'#'} Зарядные устройства
    .subheader.grey-bg
      .container
        %h1.title Вход/регистрация
        %a.back-button{href:'#'} 
          Назад
          %span.icon.back
    .breadcrumps.container
      %a{href:'/main.html'} Главная
      .triangle-right
      .current-page Вход/Регистрация
    .login.container
      .catalog-side-menu.grey-bg
        %a.dark{href:'/catalog.html'} Каталог
        %a{href:'#'} Смартфоны 
        %a{href:'#'} Планшеты 
        %a{href:'#'} Аксессуары 
        %a{href:'#'} Электронные книги 
        %a{href:'#'} Игры и гаджеты
        %a{href:'#'} Чехлы
      .signin
        %form
          %h2 Вход
          %input.grey-bg{placeholder:'Телефон'}
          %br 
          %input.grey-bg{type: 'password',placeholder:'Пароль'}
          %br
          %input.blue-button{type:'submit', value: 'ВОЙТИ'}
        .soc-signin 
          %p или через соцсети
          .soc-signin-icons
            %a.fb{href:'#'}
            %a.vk{href:'#'}
            %a.ok{href:'#'}
            %a.tw{href:'#'}
      .reg
        %form
          %h2 Регистрация
          %input.grey-bg{placeholder:'Телефон/Email'}
          %br
          %input.blue-button{type:'submit', value: 'ЗАРЕГИСТРИРОВАТЬСЯ'}
        .desc
          %p 
            Регистрация позволяет вам 
            следить за заказами, получать
            скидки и бонусы
    .footer-wrapper
      %footer.container
        .col-1
          %p
            © Коммуникатор, 2015 г.
          %p
            Все права защищены.
          %p.dark
            разработка сайта
          %img{src: '/img/footer-logo.png'}
        .col-2
          %a.bold{href:'/catalog.html'} Каталог
          %a{href:'#'} Смартфоны 
          %a{href:'#'} Планшеты 
          %a{href:'#'} Аксессуары 
          %a{href:'#'} Электронные книги 
          %a{href:'#'} Чехлы
          %a{href:'#'} Наушники
          %a{href:'#'} PSP
          %a{href:'#'} Зарядные устройства
        .col-3
          %a.bold{href:'#'} О компании
          %a{href:'#'} Почему мы
          %a{href:'#'} Оплата 
          %a{href:'#'} Достака
          %a{href:'#'} Скидки
          %a{href:'#'} Магазины
        .col-4
          %p.bold
            8 (800) 29 19 099 
          %p
            Россия, г. Владивосток,
          %p
            ул. Пограничная 12, офис 34
          %a.button-map{href:'#'}
            Карта проезда
    .social
      .social-wrapper
        %a.fb{href:'#'}
          facebook
        %a.vk{href:'#'}
          вконтакте
        %a.inst{href:'#'}
          Instagram
