assets/main.haml
!!!
%html
  %head
    %meta{charset:"utf-8"}
    %title
      Главная
    %script{src:'js/jquery-2.1.4.min.js'}
    %script{src:'js/script.js'}
    %link{rel:'stylesheet',href:'style/bxslider.css'}
    %link{rel:'stylesheet',href:'style/style.css'}
  %body
    .headder-wrapper
      %header.container
        %nav
          %a{href:'/main.html'} Главная
          %a#catalog-dropdown Каталог
          %a{href:'#'} Скидки
          %a{href:'#'} Магазины
        %a.logo{href:'/main.html'}
        .search-user-cart-block
          %a.search{href:'#'}
          %a.user{href:'#'}
          %a.cart{href:'/cart.html'}
            %span.amount 
              2
            %span.total-price
              45000 
              %span.rub
    .catalog-dropdown-wrapper
      .catalog-dropdown.container
        %a.smarts{href:'#'} Смартфоны
        %a.tablets{href:'#'} Планшеты
        %a.accses{href:'#'} Аксессуары
        %a.ebooks{href:'#'} Электронные книги
        %a.cases{href:'#'} Чехлы
        %a.psp{href:'#'} PSP
        %a.headphones{href:'#'} Наушники
        %a.accums{href:'#'} Зарядные устройства
    .main
      .baner-wrapper
        .container
          %ul.bxslider-baner
            %li
              %img{src:'img/main-baner-2.jpg'}
              %a.yellow-button{href:'#'} Подробнее
            %li
              %img{src:'img/main-baner-2.jpg'}
            %li
              %img{src:'img/main-baner.jpg'}
      .catalog.container.grey-bot
        %h2 Каталог
        %a.smarts{href:'#'} Смартфоны
        %a.tablets{href:'#'} Планшеты
        %a.cases{href:'#'} Чехлы
        %a.accses{href:'#'} Аксессуары
        %a.ebooks{href:'#'} Другие девайсы
      .feature.container.grey-bot
        %a.feature-1{href:''}
          .icon
          .title качество
          %p У нас только качественная и надежная продукция
        %a.feature-2{href:''}
          .icon
          .title доставка
          %p Быстрая доставка во все регионы России
        %a.feature-3{href:''}
          .icon
          .title техподдержка
          %p Бесплатная техподдержку для вышего устройства
      .best-offer.container.grey-bot
        %h2 лучшие предложения
        .select
          %a.smarts.active{href:'#'} Смартфоны
          %a.tablets{href:'#'} Планшеты
          %a.accses{href:'#'} Аксессуары
          %a.ebooks{href:'#'} Электронные книги
          %a.games{href:'#'} Игры и гаджеты
          %a.cases{href:'#'} Чехлы
        .show
          %ul.bxslider-show
            %li.item
              %a{href:'/content.html'}
                %img{src:'img/catalog-item.jpg'}
                .name Apple iPhone 6, 16GB 
                .color Silver
                .price
                  .new 
                    49990 
                    .rub
                  .old
                    53200
                    .rub
              .labels
                .new new
                .discount -10%
            -(0..6).each do |i|
              %li.item
                %a{href:'/content.html'}
                  %img{src:'img/catalog-item.jpg'}
                  .name Apple iPhone #{i}
                  .color Silver
                  .price
                    49990
                    .rub
                .labels
                  .new new
      .news.container
        %a.item{href:'#'}
          %img{src:'img/news-1.jpg'}
          .labels
            .hit
              ХИТ
        %a.item{href:'#'}
          %img{src:'img/news-1.jpg'}
          .labels
            .discount -10%
        -(1..4).each do
          %a.item{href:'#'}
            %img{src:'img/news-1.jpg'}
      .about-wrapper
        .about.container
          .head
            .title О магазине
            .urls
              %a.active{href:'#'}Почему  мы        
              %a{href:'#'}Доставка        
              %a{href:'#'}Оплата        
              %a{href:'#'}Карта проезда
          .text
            %h3 Компания «Коммуникатор» – крупнейшая во Владивостоке сеть магазинов электроники
            %p география присутствия которой охватывает более 200 городов в разных регионах России. «Коммуникатор» – обладатель премий «Народная марка 2012», «Компания года 2012», «HR-бренд 2013», а также трехкратный лауреат премии «Права потребителей и качество обслуживания». «Коммуникатор» представляет широкий ассортимент качественных товаров ведущих мировых брендов.



    .footer-wrapper
      %footer.container
        .col-1
          %p
            © Коммуникатор, 2015 г.
          %p
            Все права защищены.
          %p.dark
            разработка сайта
          %img{src: 'img/footer-logo.png'}
        .col-2
          %a.bold{href:'/catalog.html'} Каталог
          %a{href:'#'} Смартфоны 
          %a{href:'#'} Планшеты 
          %a{href:'#'} Аксессуары 
          %a{href:'#'} Электронные книги 
          %a{href:'#'} Чехлы
          %a{href:'#'} Наушники
          %a{href:'#'} PSP
          %a{href:'#'} Зарядные устройства
        .col-3
          %a.bold{href:'#'} О компании
          %a{href:'#'} Почему мы
          %a{href:'#'} Оплата 
          %a{href:'#'} Достака
          %a{href:'#'} Скидки
          %a{href:'#'} Магазины
        .col-4
          %p.bold
            8 (800) 29 19 099 
          %p
            Россия, г. Владивосток,
          %p
            ул. Пограничная 12, офис 34
          %a.button-map{href:'#'}
            Карта проезда
    .social
      .social-wrapper
        %a.fb{href:'#'}
          facebook
        %a.vk{href:'#'}
          вконтакте
        %a.inst{href:'#'}
          Instagram
    %script{src:'jquery.bxslider/jquery.bxslider.min.js'}
    :javascript
      $('.bxslider-baner').bxSlider();
      $('.bxslider-show').bxSlider({
        slideWidth: 250,
        minSlides:4,
        maxSlides:4,
        moveSlides: 1,
        pager:false
      });

main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>
      Главная
    </title>
    <script src='js/jquery-2.1.4.min.js'></script>
    <script src='js/script.js'></script>
    <link href='style/bxslider.css' rel='stylesheet'>
    <link href='style/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='headder-wrapper'>
      <header class='container'>
        <nav>
          <a href='/main.html'>Главная</a>
          <a id='catalog-dropdown'>Каталог</a>
          <a href='#'>Скидки</a>
          <a href='#'>Магазины</a>
        </nav>
        <a class='logo' href='/main.html'></a>
        <div class='search-user-cart-block'>
          <a class='search' href='#'></a>
          <a class='user' href='#'></a>
          <a class='cart' href='/cart.html'>
            <span class='amount'>
              2
            </span>
            <span class='total-price'>
              45000
              <span class='rub'></span>
            </span>
          </a>
        </div>
      </header>
    </div>
    <div class='catalog-dropdown-wrapper'>
      <div class='catalog-dropdown container'>
        <a class='smarts' href='#'>Смартфоны</a>
        <a class='tablets' href='#'>Планшеты</a>
        <a class='accses' href='#'>Аксессуары</a>
        <a class='ebooks' href='#'>Электронные книги</a>
        <a class='cases' href='#'>Чехлы</a>
        <a class='psp' href='#'>PSP</a>
        <a class='headphones' href='#'>Наушники</a>
        <a class='accums' href='#'>Зарядные устройства</a>
      </div>
    </div>
    <div class='main'>
      <div class='baner-wrapper'>
        <div class='container'>
          <ul class='bxslider-baner'>
            <li>
              <img src='img/main-baner-2.jpg'>
              <a class='yellow-button' href='#'>Подробнее</a>
            </li>
            <li>
              <img src='img/main-baner-2.jpg'>
            </li>
            <li>
              <img src='img/main-baner.jpg'>
            </li>
          </ul>
        </div>
      </div>
      <div class='catalog container grey-bot'>
        <h2>Каталог</h2>
        <a class='smarts' href='#'>Смартфоны</a>
        <a class='tablets' href='#'>Планшеты</a>
        <a class='cases' href='#'>Чехлы</a>
        <a class='accses' href='#'>Аксессуары</a>
        <a class='ebooks' href='#'>Другие девайсы</a>
      </div>
      <div class='feature container grey-bot'>
        <a class='feature-1' href=''>
          <div class='icon'></div>
          <div class='title'>качество</div>
          <p>У нас только качественная и надежная продукция</p>
        </a>
        <a class='feature-2' href=''>
          <div class='icon'></div>
          <div class='title'>доставка</div>
          <p>Быстрая доставка во все регионы России</p>
        </a>
        <a class='feature-3' href=''>
          <div class='icon'></div>
          <div class='title'>техподдержка</div>
          <p>Бесплатная техподдержку для вышего устройства</p>
        </a>
      </div>
      <div class='best-offer container grey-bot'>
        <h2>лучшие предложения</h2>
        <div class='select'>
          <a class='smarts active' href='#'>Смартфоны</a>
          <a class='tablets' href='#'>Планшеты</a>
          <a class='accses' href='#'>Аксессуары</a>
          <a class='ebooks' href='#'>Электронные книги</a>
          <a class='games' href='#'>Игры и гаджеты</a>
          <a class='cases' href='#'>Чехлы</a>
        </div>
        <div class='show'>
          <ul class='bxslider-show'>
            <li class='item'>
              <a href='/content.html'>
                <img src='img/catalog-item.jpg'>
                <div class='name'>Apple iPhone 6, 16GB</div>
                <div class='color'>Silver</div>
                <div class='price'>
                  <div class='new'>
                    49990
                    <div class='rub'></div>
                  </div>
                  <div class='old'>
                    53200
                    <div class='rub'></div>
                  </div>
                </div>
              </a>
              <div class='labels'>
                <div class='new'>new</div>
                <div class='discount'>-10%</div>
              </div>
            </li>
            <li class='item'>
              <a href='/content.html'>
                <img src='img/catalog-item.jpg'>
                <div class='name'>Apple iPhone 0</div>
                <div class='color'>Silver</div>
                <div class='price'>
                  49990
                  <div class='rub'></div>
                </div>
              </a>
              <div class='labels'>
                <div class='new'>new</div>
              </div>
            </li>
            <li class='item'>
              <a href='/content.html'>
                <img src='img/catalog-item.jpg'>
                <div class='name'>Apple iPhone 1</div>
                <div class='color'>Silver</div>
                <div class='price'>
                  49990
                  <div class='rub'></div>
                </div>
              </a>
              <div class='labels'>
                <div class='new'>new</div>
              </div>
            </li>
            <li class='item'>
              <a href='/content.html'>
                <img src='img/catalog-item.jpg'>
                <div class='name'>Apple iPhone 2</div>
                <div class='color'>Silver</div>
                <div class='price'>
                  49990
                  <div class='rub'></div>
                </div>
              </a>
              <div class='labels'>
                <div class='new'>new</div>
              </div>
            </li>
            <li class='item'>
              <a href='/content.html'>
                <img src='img/catalog-item.jpg'>
                <div class='name'>Apple iPhone 3</div>
                <div class='color'>Silver</div>
                <div class='price'>
                  49990
                  <div class='rub'></div>
                </div>
              </a>
              <div class='labels'>
                <div class='new'>new</div>
              </div>
            </li>
            <li class='item'>
              <a href='/content.html'>
                <img src='img/catalog-item.jpg'>
                <div class='name'>Apple iPhone 4</div>
                <div class='color'>Silver</div>
                <div class='price'>
                  49990
                  <div class='rub'></div>
                </div>
              </a>
              <div class='labels'>
                <div class='new'>new</div>
              </div>
            </li>
            <li class='item'>
              <a href='/content.html'>
                <img src='img/catalog-item.jpg'>
                <div class='name'>Apple iPhone 5</div>
                <div class='color'>Silver</div>
                <div class='price'>
                  49990
                  <div class='rub'></div>
                </div>
              </a>
              <div class='labels'>
                <div class='new'>new</div>
              </div>
            </li>
            <li class='item'>
              <a href='/content.html'>
                <img src='img/catalog-item.jpg'>
                <div class='name'>Apple iPhone 6</div>
                <div class='color'>Silver</div>
                <div class='price'>
                  49990
                  <div class='rub'></div>
                </div>
              </a>
              <div class='labels'>
                <div class='new'>new</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class='news container'>
        <a class='item' href='#'>
          <img src='img/news-1.jpg'>
          <div class='labels'>
            <div class='hit'>
              ХИТ
            </div>
          </div>
        </a>
        <a class='item' href='#'>
          <img src='img/news-1.jpg'>
          <div class='labels'>
            <div class='discount'>-10%</div>
          </div>
        </a>
        <a class='item' href='#'>
          <img src='img/news-1.jpg'>
        </a>
        <a class='item' href='#'>
          <img src='img/news-1.jpg'>
        </a>
        <a class='item' href='#'>
          <img src='img/news-1.jpg'>
        </a>
        <a class='item' href='#'>
          <img src='img/news-1.jpg'>
        </a>
      </div>
      <div class='about-wrapper'>
        <div class='about container'>
          <div class='head'>
            <div class='title'>О магазине</div>
            <div class='urls'>
              <a class='active' href='#'>Почему  мы</a>
              <a href='#'>Доставка</a>
              <a href='#'>Оплата</a>
              <a href='#'>Карта проезда</a>
            </div>
          </div>
          <div class='text'>
            <h3>Компания «Коммуникатор» – крупнейшая во Владивостоке сеть магазинов электроники</h3>
            <p>география присутствия которой охватывает более 200 городов в разных регионах России. «Коммуникатор» – обладатель премий «Народная марка 2012», «Компания года 2012», «HR-бренд 2013», а также трехкратный лауреат премии «Права потребителей и качество обслуживания». «Коммуникатор» представляет широкий ассортимент качественных товаров ведущих мировых брендов.</p>
          </div>
        </div>
      </div>
    </div>
    <div class='footer-wrapper'>
      <footer class='container'>
        <div class='col-1'>
          <p>
            © Коммуникатор, 2015 г.
          </p>
          <p>
            Все права защищены.
          </p>
          <p class='dark'>
            разработка сайта
          </p>
          <img src='img/footer-logo.png'>
        </div>
        <div class='col-2'>
          <a class='bold' href='/catalog.html'>Каталог</a>
          <a href='#'>Смартфоны</a>
          <a href='#'>Планшеты</a>
          <a href='#'>Аксессуары</a>
          <a href='#'>Электронные книги</a>
          <a href='#'>Чехлы</a>
          <a href='#'>Наушники</a>
          <a href='#'>PSP</a>
          <a href='#'>Зарядные устройства</a>
        </div>
        <div class='col-3'>
          <a class='bold' href='#'>О компании</a>
          <a href='#'>Почему мы</a>
          <a href='#'>Оплата</a>
          <a href='#'>Достака</a>
          <a href='#'>Скидки</a>
          <a href='#'>Магазины</a>
        </div>
        <div class='col-4'>
          <p class='bold'>
            8 (800) 29 19 099
          </p>
          <p>
            Россия, г. Владивосток,
          </p>
          <p>
            ул. Пограничная 12, офис 34
          </p>
          <a class='button-map' href='#'>
            Карта проезда
          </a>
        </div>
      </footer>
    </div>
    <div class='social'>
      <div class='social-wrapper'>
        <a class='fb' href='#'>
          facebook
        </a>
        <a class='vk' href='#'>
          вконтакте
        </a>
        <a class='inst' href='#'>
          Instagram
        </a>
      </div>
    </div>
    <script src='jquery.bxslider/jquery.bxslider.min.js'></script>
    <script>
      $('.bxslider-baner').bxSlider();
      $('.bxslider-show').bxSlider({
        slideWidth: 250,
        minSlides:4,
        maxSlides:4,
        moveSlides: 1,
        pager:false
      });
    </script>
  </body>
</html>
