assets/product.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>
      Apple iPhone 6, space gray
    </title>
    <script src='js/jquery-2.1.4.min.js'></script>
    <script src='js/script.js'></script>
    <link href='style/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='headder-wrapper'>
      <header class='container'>
        <nav>
          <a href='/main.html'>Главная</a>
          <a id='catalog-dropdown'>Каталог</a>
          <a href='#'>Скидки</a>
          <a href='#'>Магазины</a>
        </nav>
        <a class='logo' href='/main.html'></a>
        <div class='search-user-cart-block'>
          <a class='search' href='#'></a>
          <a class='user' href='#'></a>
          <a class='cart' href='/cart.html'>
            <span class='amount'>
              2
            </span>
            <span class='total-price'>
              45000
              <div class='rub'></div>
            </span>
          </a>
        </div>
      </header>
    </div>
    <div class='catalog-dropdown-wrapper'>
      <div class='catalog-dropdown container'>
        <a class='smarts' href='#'>Смартфоны</a>
        <a class='tablets' href='#'>Планшеты</a>
        <a class='accses' href='#'>Аксессуары</a>
        <a class='ebooks' href='#'>Электронные книги</a>
        <a class='cases' href='#'>Чехлы</a>
        <a class='psp' href='#'>PSP</a>
        <a class='headphones' href='#'>Наушники</a>
        <a class='accums' href='#'>Зарядные устройства</a>
      </div>
    </div>
    <div class='subheader grey-bg'>
      <div class='container'>
        <h1 class='title'>Apple iPhone 6, space gray</h1>
        <a class='back-button' href='#'>
          Назад
          <span class='icon back'></span>
        </a>
      </div>
    </div>
    <div class='breadcrumps container'>
      <a href='/main.html'>Главная</a>
      <div class='triangle-right'></div>
      <a href='#'>Смартфоны</a>
      <div class='triangle-right'></div>
      <div class='current-page'>Apple iPhone 6, space gray</div>
    </div>
    <div class='product container'>
      <div class='main-info'>
        <div class='row'>
          <div class='price'>
            <div class='bold'>
              49 990
              <div class='rub'></div>
            </div>
            <div class='small-grey'>
              Артикул 122933
            </div>
          </div>
          <div class='cart-button blue-button'>
            в корзину
          </div>
        </div>
        <div class='row'>
          <div class='title'>Цвет</div>
          <ul class='color-pick'>
            <li class='color-1 active'></li>
            <li class='color-2'></li>
            <li class='color-3'></li>
          </ul>
        </div>
        <div class='row'>
          <div class='title'>память</div>
          <ul class='pick'>
            <li class='active'>16</li>
            <li>32</li>
            <li>64</li>
            <li>128</li>
          </ul>
        </div>
        <div class='row'>
          <div class='title'>размер экрана</div>
          <ul class='pick'>
            <li>4.4</li>
            <li class='active'>5.5</li>
          </ul>
        </div>
      </div>
      <div class='share'>Поделиться</div>
      <div class='social2'>
        <a class='tw' href='#'>13</a>
        <a class='fb' href='#'>435</a>
        <a class='vk' href='#'>666</a>
      </div>
      <div class='menu grey-bot-shadow'>
        <a class='active' href='#'>Описание</a>
        <a href='#'>Технические характеристики</a>
        <a href='#'>Аксессуары</a>
        <a href='#'>
          Отзывы
          <div class='review-amount'>24</div>
        </a>
        <a href='#'>Оплата и доставка</a>
      </div>
      <div class='desc grey-bot'>
        <div class='text'>
          <h2>Больше. Во всех проявлениях.</h2>
          <p>
            iPhone 6 не просто больше. Он лучше во всех отношениях. Больше, но при этом значительно тоньше. Мощнее, но при этом исключительно экономичный. Его гладкая металлическая поверхность плавно переходит в стекло нового HD-﻿дисплея Retina, образуя цельный, законченный дизайн. Его аппаратная часть идеально работает с программным обеспечением. Это новое поколение iPhone, улучшенное во всём.
          </p>
          <p>
            Новый процессор A8 с 64-разрядной архитектурой уровня настольного компьютера обеспечивает больше мощности, даже несмотря на то, что передаёт изображение на экран большего размера. Высокоэффективный сопроцессор движения M8 получает данные с современных датчиков и нового барометра.
          </p>
        </div>
        <div class='media'>
          <img src='img/product-img-1.jpg'>
          <img src='img/product-img-2.jpg'>
          <video height='220px' poster='img/product-video.jpg' src='video/content.mp4' width='580px'></video>
        </div>
      </div>
      <div class='chars'>
        <div class='row'>
          <div class='title'>Общие параметры</div>
          <div class='col'>
            <div class='item'>
              <div class='sub-title'>Тип</div>
              Смартфон
            </div>
            <div class='item'>
              <div class='sub-title'>Модель</div>
              Apple iPhone 6
            </div>
            <div class='item'>
              <div class='sub-title'>Цвет</div>
              Space gray
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='title'>Мобильная связь</div>
          <div class='col'>
            <div class='item'>
              <div class='sub-title'>Поддержка сетей 2G</div>
              EDGE, GSM 1800, GSM 1900, GSM 850, GSM 900
            </div>
            <div class='item'>
              <div class='sub-title'>Поддержка сетей 3G</div>
              DC-HSDPA, HSPA+, UMTS 1900, UMTS 2100, UMTS 850, UMTS 900, WCDMA 1700, WCDMA 1900, WCDMA 2100, WCDMA 800
            </div>
            <div class='item'>
              <div class='sub-title'>Поддержка сетей 4G</div>
              LTE
            </div>
            <div class='item'>
              <div class='sub-title'>Формат SIM-карт</div>
              Nano-SIM (12,3x8,8x0,67 мм)
            </div>
            <div class='item'>
              <div class='sub-title'>Поддержка двух SIM карт</div>
              Нет
            </div>
            <div class='item'>
              <div class='sub-title'>Поддержка трех SIM-карт</div>
              Нет
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='title'>Экран</div>
          <div class='col'>
            <div class='item'>
              <div class='sub-title'>Вид сенсорного экрана</div>
              емкостный
            </div>
            <div class='item'>
              <div class='sub-title'>Диагональ экрана</div>
              4,7”
            </div>
            <div class='item'>
              <div class='sub-title'>Разрешение экрана</div>
              1334x750
            </div>
            <div class='item'>
              <div class='sub-title'>Технология изготовления экрана</div>
              IPS
            </div>
            <div class='item'>
              <div class='sub-title'>Количество цветов экрана</div>
              16.77 млн
            </div>
            <div class='item'>
              <div class='sub-title'>Защитное покрытие экрана</div>
              есть
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='title'>Система</div>
          <div class='col'>
            <div class='item'>
              <div class='sub-title'>Операционная система</div>
              iOS
            </div>
            <div class='item'>
              <div class='sub-title'>Модель процессора</div>
              Apple A8
            </div>
            <div class='item'>
              <div class='sub-title'>Количество ядер</div>
              2
            </div>
            <div class='item'>
              <div class='sub-title'>Частота работы процессора</div>
              1400 МГц
            </div>
            <div class='item'>
              <div class='sub-title'>Графический ускоритель</div>
              PowerVR GX6650
            </div>
            <div class='item'>
              <div class='sub-title'>Объем оперативной памяти</div>
              1024 Мб
            </div>
            <div class='item'>
              <div class='sub-title'>Объем встроенной памяти</div>
              16 Gb
            </div>
            <div class='item'>
              <div class='sub-title'>Слот для карты памяти</div>
              Нет
            </div>
            <div class='item'>
              <div class='sub-title'>Датчики</div>
              G-сенсор (гироскоп), барометр, датчик отпечатков пальцев, компас, освещенности
            </div>
            <div class='item'>
              <div class='sub-title'>Особенности аппаратной составляющей</div>
              64-разрядная архитектура, сопроцессор движения M8
            </div>
            <div class='item'>
              <div class='sub-title'>FM радио</div>
              Нет
            </div>
          </div>
        </div>
      </div>
      <div class='acces grey-bot'>
        <div class='item'>
          <img src='img/cart-recom.jpg'>
          <p>
            Док-станция iPhone
            <br>3G/3GS/4 CD112</br>
          </p>
          <div class='price'>
            345
            <div class='rub'></div>
          </div>
        </div>
        <div class='item'>
          <img src='img/cart-recom.jpg'>
          <p>
            Док-станция iPhone
            <br>3G/3GS/4 CD112</br>
          </p>
          <div class='price'>
            345
            <div class='rub'></div>
          </div>
        </div>
        <div class='item'>
          <img src='img/cart-recom.jpg'>
          <p>
            Док-станция iPhone
            <br>3G/3GS/4 CD112</br>
          </p>
          <div class='price'>
            345
            <div class='rub'></div>
          </div>
        </div>
        <div class='item'>
          <img src='img/cart-recom.jpg'>
          <p>
            Док-станция iPhone
            <br>3G/3GS/4 CD112</br>
          </p>
          <div class='price'>
            345
            <div class='rub'></div>
          </div>
        </div>
      </div>
      <div class='reviews'>
        <div class='item positive'>
          <div class='name'>Гриорий</div>
          <div class='date'>22 декабря 2014 г. 00:15</div>
          <div class='body'>
            Купил 6 на 128, цена была уже 53 тыс. Не жалею ни сколечко. Аппарат бомба, из друзей многие ярые борцы за андроид попробовав пересели на яблоко наглухо и всем членам своих семей понабрали. . . Хаят те кто не имел.
          </div>
        </div>
        <div class='item negative'>
          <div class='name'>Mama Luba</div>
          <div class='date'>22 декабря 2014 г. 00:15</div>
          <div class='body'>
            Други!
            Трижды подумайте перед покупкой!
            В магазине тел выдают в заводской упаковке. На проверке не настаивал, а зря. Хотя...
            Итак.
            Дома сразу обнаружился брак - люфт стекла. Глазом не видно, а тактильно очень заметно, так что даже при проверке в магазине мог бы и не заметить.
            Отнес в сервис. Замена по гарантии. Через 2 недели пришел новый тел на замену - и опять брак (!).
            Жду уже третью неделю.
            Юзаю технику от Apple уже давно, и такой лажи от Купертино ну никак не ожидал...
            Видимо, в дальнейшем придется присматриваться к новомодным навороченным китайцам..
          </div>
        </div>
        <div class='item neutral'>
          <div class='name'>Прохожий</div>
          <div class='date'>22 декабря 2014 г. 00:15</div>
          <div class='body'>
            Ничего против эйпл не имею, но для прикола ради сравните айфон 6 с сасунгом с3
            проц такой же, камера такая же, только фронталка у самунга лучше, оперативка у самсунга тоже в плюсе.
          </div>
        </div>
      </div>
      <div class='add-review grey-bot'>
        <form>
          <div class='col-1'>
            <label>Добавить отзыв</label>
            <textarea id='review-body' type='text'></textarea>
            <label>Ваше имя</label>
            <input id='review-name'>
          </div>
          <div class='col-2'>
            <div class='radio'>
              <input id='review-positive' name='review' type='radio'>
              <label for='review-positive'>Положительный</label>
              <br>
              <input id='review-negative' name='review' type='radio'>
              <label for='review-negative'>Отрицательный</label>
              <br>
              <input id='review-neutral' name='review' type='radio'>
              <label for='review-neutral'>Нейтральный</label>
            </div>
            <input class='blue-button' type='submit' value='Добавить'>
          </div>
        </form>
      </div>
    </div>
    <div class='footer-wrapper'>
      <footer class='container'>
        <div class='col-1'>
          <p>
            © Коммуникатор, 2015 г.
          </p>
          <p>
            Все права защищены.
          </p>
          <p class='dark'>
            разработка сайта
          </p>
          <img src='img/footer-logo.png'>
        </div>
        <div class='col-2'>
          <a class='bold' href='/catalog.html'>Каталог</a>
          <a href='#'>Смартфоны</a>
          <a href='#'>Планшеты</a>
          <a href='#'>Аксессуары</a>
          <a href='#'>Электронные книги</a>
          <a href='#'>Чехлы</a>
          <a href='#'>Наушники</a>
          <a href='#'>PSP</a>
          <a href='#'>Зарядные устройства</a>
        </div>
        <div class='col-3'>
          <a class='bold' href='#'>О компании</a>
          <a href='#'>Почему мы</a>
          <a href='#'>Оплата</a>
          <a href='#'>Достака</a>
          <a href='#'>Скидки</a>
          <a href='#'>Магазины</a>
        </div>
        <div class='col-4'>
          <p class='bold'>
            8 (800) 29 19 099
          </p>
          <p>
            Россия, г. Владивосток,
          </p>
          <p>
            ул. Пограничная 12, офис 34
          </p>
          <a class='button-map' href='#'>
            Карта проезда
          </a>
        </div>
      </footer>
    </div>
    <div class='social'>
      <div class='social-wrapper'>
        <a class='fb' href='#'>
          facebook
        </a>
        <a class='vk' href='#'>
          вконтакте
        </a>
        <a class='inst' href='#'>
          Instagram
        </a>
      </div>
    </div>
  </body>
</html>

assets/product.haml
!!!
%html
  %head
    %meta{charset:"utf-8"}
    %title
      Apple iPhone 6, space gray
    %script{src:'js/jquery-2.1.4.min.js'}
    %script{src:'js/script.js'}
    
    %link{rel:'stylesheet',href:'style/style.css'}
  %body
    .headder-wrapper
      %header.container
        %nav
          %a{href:'/main.html'} Главная
          %a#catalog-dropdown Каталог
          %a{href:'#'} Скидки
          %a{href:'#'} Магазины
        %a.logo{href:'/main.html'}
        .search-user-cart-block
          %a.search{href:'#'}
          %a.user{href:'#'}
          %a.cart{href:'/cart.html'}
            %span.amount 
              2
            %span.total-price
              45000 
              .rub
    .catalog-dropdown-wrapper
      .catalog-dropdown.container
        %a.smarts{href:'#'} Смартфоны
        %a.tablets{href:'#'} Планшеты
        %a.accses{href:'#'} Аксессуары
        %a.ebooks{href:'#'} Электронные книги
        %a.cases{href:'#'} Чехлы
        %a.psp{href:'#'} PSP
        %a.headphones{href:'#'} Наушники
        %a.accums{href:'#'} Зарядные устройства
    .subheader.grey-bg
      .container
        %h1.title Apple iPhone 6, space gray
        %a.back-button{href:'#'} 
          Назад
          %span.icon.back
    .breadcrumps.container
      %a{href:'/main.html'} Главная
      .triangle-right
      %a{href:'#'} Смартфоны
      .triangle-right
      .current-page Apple iPhone 6, space gray
    .product.container
      .main-info
        .row
          .price
            .bold
              49 990
              .rub
            .small-grey
              Артикул 122933
          .cart-button.blue-button
            в корзину
        .row
          .title Цвет
          %ul.color-pick
            %li.color-1.active
            %li.color-2
            %li.color-3
        .row
          .title память
          %ul.pick
            %li.active 16
            %li 32
            %li 64
            %li 128
        .row
          .title размер экрана
          %ul.pick
            %li 4.4
            %li.active 5.5
      .share Поделиться
      .social2 
        %a.tw{href:'#'} 13
        %a.fb{href:'#'} 435
        %a.vk{href:'#'} 666
      .menu.grey-bot-shadow
        %a.active{href:'#'} Описание        
        %a{href:'#'} Технические характеристики
        %a{href:'#'} Аксессуары
        %a{href:'#'} 
          Отзывы
          .review-amount 24
        %a{href:'#'} Оплата и доставка
      .desc.grey-bot
        .text
          %h2 Больше. Во всех проявлениях.
          %p
            iPhone 6 не просто больше. Он лучше во всех отношениях. Больше, но при этом значительно тоньше. Мощнее, но при этом исключительно экономичный. Его гладкая металлическая поверхность плавно переходит в стекло нового HD-﻿дисплея Retina, образуя цельный, законченный дизайн. Его аппаратная часть идеально работает с программным обеспечением. Это новое поколение iPhone, улучшенное во всём.
          %p
            Новый процессор A8 с 64-разрядной архитектурой уровня настольного компьютера обеспечивает больше мощности, даже несмотря на то, что передаёт изображение на экран большего размера. Высокоэффективный сопроцессор движения M8 получает данные с современных датчиков и нового барометра.
        .media
          %img{src:'img/product-img-1.jpg'}
          %img{src:'img/product-img-2.jpg'}
          %video{poster:'img/product-video.jpg',src:'video/content.mp4', width:'580px',height:'220px'}

      .reccomend.grey-bot
        -(1..4).each do
          .item
            %img{src:'img/cart-recom.jpg'}
            %p 
              Док-станция iPhone 
              %br 3G/3GS/4 CD112
            .price 
              345
              .rub
    .footer-wrapper
      %footer.container
        .col-1
          %p
            © Коммуникатор, 2015 г.
          %p
            Все права защищены.
          %p.dark
            разработка сайта
          %img{src: '/img/footer-logo.png'}
        .col-2
          %a.bold{href:'/catalog.html'} Каталог
          %a{href:'#'} Смартфоны 
          %a{href:'#'} Планшеты 
          %a{href:'#'} Аксессуары 
          %a{href:'#'} Электронные книги 
          %a{href:'#'} Чехлы
          %a{href:'#'} Наушники
          %a{href:'#'} PSP
          %a{href:'#'} Зарядные устройства
        .col-3
          %a.bold{href:'#'} О компании
          %a{href:'#'} Почему мы
          %a{href:'#'} Оплата 
          %a{href:'#'} Достака
          %a{href:'#'} Скидки
          %a{href:'#'} Магазины
        .col-4
          %p.bold
            8 (800) 29 19 099 
          %p
            Россия, г. Владивосток,
          %p
            ул. Пограничная 12, офис 34
          %a.button-map{href:'#'}
            Карта проезда
    .social
      .social-wrapper
        %a.fb{href:'#'}
          facebook
        %a.vk{href:'#'}
          вконтакте
        %a.inst{href:'#'}
          Instagram
